@layout('layouts/main')
@set('title', 'Novo caixa')
@set('page', 'Novo Caixa')



@section('body')
  <form action="/caixa" method="POST">
      {{ csrfField() }}

      <div>

        <label for="valor"> Valor </label>

        <input class="input" type="number" name="valor" step="0.01"/>
      </div>
      <br>
      <div>
          <label for="descricao"> Descrição </label>
        <textarea class="textarea" name="descricao" cols="30" rows="10"></textarea>
      </div>
      <br>

      <div class="control">
        <label class="radio" for="body"> Entrada ou Saída </label> <br>
        <input type="radio" id="entrada" name="isEntrada" value="1">
        <label for="entrada">Entrada</label> 
        <input type="radio" id="saida" name="isEntrada" value="0">
        <label for="saida">Saída</label>
      </div>
      <br>
      <div>
        <label for="fiado"> Fiado </label><br>
        <input type="radio" id="fiado" name="fiado" value="1">
        <label for="fiado">Sim</label>
        <input type="radio" id="fiado" name="fiado" value="0">
        <label for="fiado">Não</label>
      </div>
      <br>
      <div>
        <button class="button is-primary" type="submit">Salvar</button>
      </div>
  </form>
@end